<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    :root {
      --primary-blue: #0395FF;
      --primary-blue-hover: #0275D2;
      --primary-blue-disabled: #31B0FF;
      --bg-light: #f4f7f9;
      --text-dark: #1d1d1f;
      --text-gray: #86868b;
      --border-radius: 12px;
      --white: #ffffff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      min-width: 300px;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: var(--white);
      color: var(--text-dark);
      padding: 16px;
      overflow-x: hidden;
    }

    /* Header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      font-weight: 400;
    }

    .brand img {
      width: 24px;
      height: 24px;
      border-radius: 4px;
    }

    .engine-selector {
      display: flex;
      background: #f3f4f6;
      padding: 3px;
      border-radius: 20px;
      gap: 2px;
    }

    .engine-tag {
      padding: 6px 12px;
      font-size: 12px;
      color: #6b7280;
      border-radius: 18px;
      cursor: pointer;
      transition: all 0.2s ease;
      white-space: nowrap;
    }

    .engine-tag.active {
      background: #fff;
      color: var(--primary-blue);
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .engine-tag:hover:not(.active) {
      color: var(--text-dark);
    }

    /* Lang Selector */
    .lang-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
      gap: 12px;
    }

    .lang-box {
      flex: 1;
      background: var(--bg-light);
      padding: 12px;
      border-radius: var(--border-radius);
      cursor: pointer;
      position: relative;
    }

    .lang-label {
      font-size: 14px;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .lang-sub {
      font-size: 12px;
      color: var(--text-gray);
      margin-top: 4px;
    }

    .swap-icon {
      color: var(--text-gray);
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    /* Input Area */
    .input-container {
      background: var(--bg-light);
      border-radius: var(--border-radius);
      padding: 16px;
      margin-bottom: 12px;
      position: relative;
    }

    .input-header {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 16px;
      color: var(--text-gray);
      margin-bottom: 12px;
    }

    .paste-btn {
      color: var(--primary-blue);
      border: 1px solid var(--primary-blue);
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      background: var(--white);
      font-weight: 400;
    }

    textarea {
      width: 100%;
      height: 48px;
      min-height: 48px;
      max-height: 240px;
      border: none;
      background: transparent;
      font-size: 16px;
      line-height: 1.4;
      resize: none;
      outline: none;
      color: var(--text-dark);
      padding: 0;
      overflow-y: hidden;
    }

    .input-footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 8px;
    }

    .translate-btn {
      background: var(--primary-blue-disabled);
      color: var(--white);
      border: none;
      height: 40px;
      padding: 0 20px;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 400;
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: not-allowed;
      transition: all 0.3s ease;
      white-space: nowrap;
    }

    .translate-btn:not(:disabled) {
      background: var(--primary-blue);
      cursor: pointer;
    }

    .translate-btn:not(:disabled):hover {
      background: var(--primary-blue-hover);
    }

    /* Loading Spinner */
    .spinner {
      display: none;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 0.8s linear infinite;
      margin-right: 4px;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .loading .spinner {
      display: inline-block;
    }

    /* 移除 loading 时隐藏 img 的限制 */
    /* .loading img {
      display: none;
    } */

    /* Output Area */
    .output-title {
      font-size: 14px;
      color: #6b7280;
      margin-top: 16px;
      margin-bottom: 8px;
    }

    .output-container {
      background: var(--bg-light);
      border-radius: var(--border-radius);
      padding: 16px;
      min-height: 120px;
      position: relative;
    }

    .output-text {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 8px;
      color: var(--text-gray);
    }

    .back-translation {
      font-size: 14px;
      color: var(--primary-blue);
      margin-bottom: 16px;
    }

    .output-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }

    .action-icons {
      display: flex;
      gap: 16px;
      color: var(--text-gray);
    }

    .action-icon {
      cursor: pointer;
      position: relative;
    }

    .action-icon:hover::after {
      content: attr(title);
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      background: #333;
      color: #fff;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      white-space: nowrap;
      margin-bottom: 8px;
      pointer-events: none;
      z-index: 10;
    }

    .action-icon:hover::before {
      content: '';
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      border: 4px solid transparent;
      border-top-color: #333;
      margin-bottom: 0px;
      pointer-events: none;
      z-index: 10;
    }

    .action-icon:hover {
      color: var(--text-dark);
    }

    .clear-btn {
      background: var(--bg-light);
      color: #6b7280;
      border: none;
      height: 40px;
      padding: 0 20px;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color 0.2s ease;
    }

    .clear-btn:hover {
      color: var(--primary-blue);
    }

    .clear-btn:active {
      color: var(--primary-blue-hover);
    }

    .clear-btn.hidden {
      display: none;
    }

    /* Dropdown simple styling */
    select {
      appearance: none;
      background: transparent;
      border: none;
      font-size: inherit;
      font-family: inherit;
      color: inherit;
      cursor: pointer;
      outline: none;
      width: 100%;
    }
    
    .hidden { display: none; }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="brand">
       <img src="icons/icon.png" alt="logo">
       即时 AI 翻译
     </div>
    <div class="engine-selector" id="engineSelector">
      <div class="engine-tag" data-engine="google">谷歌翻译引擎</div>
      <div class="engine-tag" data-engine="ai">AI 智能引擎</div>
    </div>
  </div>

  <!-- Lang Selector -->
  <div class="lang-row">
    <div class="lang-box">
      <div class="lang-label">
        <select id="fromLang">
          <option value="zh">中文（简体）</option>
          <option value="en">英文</option>
        </select>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
      </div>
      <div class="lang-sub">翻译语言</div>
    </div>
    
    <div class="swap-icon" id="swapBtn">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m17 2 4 4-4 4"/><path d="M3 11v-1a4 4 0 0 1 4-4h14"/><path d="m7 22-4-4 4-4"/><path d="M21 13v1a4 4 0 0 1-4 4H3"/></svg>
    </div>

    <div class="lang-box">
      <div class="lang-label">
        <select id="toLang">
          <option value="zh">中文（简体）</option>
          <option value="en">英文</option>
        </select>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
      </div>
      <div class="lang-sub">目标语言</div>
    </div>
  </div>

  <!-- Input Area -->
  <div class="input-container">
    <div class="input-placeholder-layer" id="placeholderLayer" style="position: absolute; top: 16px; left: 16px; color: var(--text-gray); font-size: 16px; line-height: 1.4; pointer-events: none; display: flex; align-items: center; gap: 4px;">
      输入或 <span id="pasteBtnReal" style="pointer-events: auto; display: inline-block; color: var(--primary-blue); cursor: pointer;">点击粘贴</span> 需要翻译的文本
    </div>
    <textarea id="inputText"></textarea>
      <div class="input-footer" style="display: flex; justify-content: flex-end; align-items: center; gap: 12px; margin-top: 12px;">
      <button class="clear-btn hidden" id="clearInput">清空</button>
      <button class="translate-btn" id="translateBtn" disabled>
        <div class="spinner"></div>
        <span>翻译</span>
        <img src="icons/enter.svg" width="20" height="20" style="margin-left: 0px; filter: brightness(0) invert(1);">
      </button>
    </div>
  </div>

  <!-- Output Area -->
  <div class="output-title">翻译结果</div>
  <div class="output-container">
    <div class="output-text" id="outputText">翻译结果将在这里展示</div>
    <div class="back-translation hidden" id="backTranslation"></div>
    
    <div class="output-actions hidden" id="outputActions">
      <div class="action-icons">
        <div class="action-icon" id="speakBtn" title="朗读">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 5 6 9H2v6h4l5 4V5z"/><path d="M15.54 8.46a5 5 0 0 1 0 7.07"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14"/></svg>
        </div>
        <div class="action-icon" id="copyBtn" title="复制">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>
        </div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
