<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>即时 AI 翻译 - AI 翻译，双语对照</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg-dot-pattern"></div>

    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="assets/logo.png" alt="即时 AI 翻译 Logo">
                <span>即时 AI 翻译</span>
            </div>
            <div class="nav-links">
                <a href="#features">功能特性</a>
                <a href="#install">安装教程</a>
                <a href="即时AI翻译 - AI 翻译，双语对照.zip" download="即时AI翻译 - AI 翻译，双语对照.zip" class="btn btn-primary">立即下载</a>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="container">
            <h1>即时 AI 翻译&nbsp;&nbsp;&nbsp;内容双语对照</h1>
            <p>集成 Google、AI 双引擎，翻译双向回译核对<br>让每一句翻译的准确性都清晰可见</p>
            <div class="cta-group">
                <a href="即时AI翻译 - AI 翻译，双语对照.zip" download="即时AI翻译 - AI 翻译，双语对照.zip" class="btn btn-primary">下载插件 (v1.2)</a>
            </div>
        </div>
    </header>

    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>即时 AI 翻译，沟通万无一失</h2>
            </div>
            <div class="bento-grid">
                <!-- Row 1 -->
                <div class="bento-item col-span-4 featured-card">
                    <div class="icon-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 2v6h-6"/><path d="M3 12a9 9 0 0 1 15-6.7L21 8"/><path d="M3 22v-6h6"/><path d="M21 12a9 9 0 0 1-15 6.7L3 16"/></svg>
                    </div>
                    <h3>双向回译核对</h3>
                    <p>系统会自动将翻译结果再次译回源语言，通过“二次比对”助您直观判断语义是否产生偏差，确保翻译万无一失</p>
                </div>
                <div class="bento-item col-span-2">
                    <div class="icon-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/><path d="M5 3v4"/><path d="M19 17v4"/><path d="M3 5h4"/><path d="M17 19h4"/></svg>
                    </div>
                    <h3>AI 智能双引擎</h3>
                    <p>结合谷歌翻译的稳定性与 AI 模型对语境的深度理解</p>
                </div>

                <!-- Row 2 -->
                <div class="bento-item col-span-2">
                    <div class="icon-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
                    </div>
                    <h3>侧边栏即点即译</h3>
                    <p>深度适配 Chrome Side Panel，无需切换标签页</p>
                </div>
                <div class="bento-item col-span-2">
                    <div class="icon-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"/><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><path d="m9 14 2 2 4-4"/></svg>
                    </div>
                    <h3>一键智能粘贴</h3>
                    <p>自动识别剪贴板，点击“粘贴”即刻触发翻译</p>
                </div>
                <div class="bento-item col-span-2">
                    <div class="icon-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 5 6 9H2v6h4l5 4V5Z"/><path d="M15.54 8.46a5 5 0 0 1 0 7.07"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14"/></svg>
                    </div>
                    <h3>实时语音朗读</h3>
                    <p>支持多国语言，集成智能停止与重读控制</p>
                </div>
            </div>
        </div>
    </section>

    <section id="install" class="install">
        <div class="container">
            <h2>只需 3 步，立即开启</h2>
            <div class="step-list">
                <div class="step-item">
                    <div class="step-count">1</div>
                    <div class="step-content">
                        <h4>下载并解压</h4>
                        <p>点击上方按钮下载插件压缩包，并解压到本地文件夹</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-count">2</div>
                    <div class="step-content">
                        <h4>开启开发者模式</h4>
                        <p>在 Chrome 地址栏输入 chrome://extensions，打开右上角的“开发者模式”</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-count">3</div>
                    <div class="step-content">
                        <h4>加载插件</h4>
                        <p>点击“加载已解压的扩展程序”，选择刚才解压的文件夹即可完成安装</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <img src="assets/logo.png" alt="Logo">
                <span>临时翻译</span>
            </div>
            <p>&copy; 2026 临时翻译. 致力于提供最清晰的翻译体验。开源且安全。</p>
        </div>
    </footer>
</body>
</html>
